<!DOCTYPE html>
<html>
<head>
    <title>my project</title>

    <script type="text/javascript">

        window.VWO = window.VWO || [];
        //window.VWO.data = window.VWO.data || {};
        //window.VWO.data.name = "megha";
        //window._vwo_surveyQuestionsUrl = '//local.wingify.com/Surveys/lib/question.json';
        //window._vis_opt_url = "http://local.wingify.com/meghaproject/";
        //window.VWO.opaLibPath = '//local.wingify.com/nls-jslib/dist/opa.js';
        //window.VWO.opsLibPath = 'http://local.wingify.com/Surveys/dist/va_survey.unminified.js';
        //window.VWO.trackLibPath = '//local.wingify.com/jslib2.0/dist/track.unminified.js';
        console.log("index");
        //window._vis_opt_lib = '//local.wingify.com/jslib2.0/dist/va.unminified.js';

        //va.unminified async
        //vis_opt sync
    </script>
    <style>
        .shift{
            float:left;
            display: inline-block;
            height: 500px;
            width: 230px;
            padding:50px;
            margin:10px;
            background: red;
        }
        .div1 {
            height:100px;
            width:100px;
            background: red;
        }
    </style>

    <!--Start Visual Web
    site Optimizer Synchronous Code-->
    <!--<script type='text/javascript'>-->
    <!--var _vis_opt_account_id = 319300;-->
    <!--var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');-->
    <!--document.write('<s' + 'cript src="' + _vis_opt_protocol +-->
    <!--'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='-->
    <!--+encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');-->
    <!--</script>-->

    <!--<script type='text/javascript'>-->
    <!--if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +-->
    <!--'d5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }-->
    <!--/* if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above */-->
    <!--</script>-->

    <!--<script type='text/javascript'>-->
    <!--if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {-->
    <!--_vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });-->
    <!--}-->
    <!--</script>-->
    <!--&lt;!&ndash; End Visual Website Optimizer Synchronous Code &ndash;&gt;-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script>-->
    <!--console.log(document.body);-->
    <!--</script>-->
    <!--<script type="text/javascript">-->
    <!--function nativeToCustoms(node) {-->
    <!--//if many to one mapping, return array else return element-->
    <!--var elem = $(node);-->
    <!--if(node.tagName === 'SELECT'){-->
    <!--var customelem1 = elem.parent();-->
    <!--var customelem2 = customelem1.prev();-->
    <!--}-->
    <!--return [customelem1.get(0), customelem2.get(0)];-->

    <!--}-->
    <!--window.VWO = window.VWO || [];-->
    <!--window.VWO.push(['nls.formAnalysis.mapElements', nativeToCustoms]);-->
    <!--</script>-->

    <!--<script>-->
    <!--window.VWO=window.VWO||[],function(o) {-->
    <!--!function (t, o, e) {-->
    <!--o.exG || (e.cookie = '_vis_opt_out=1; path=/;domain=' + o.domain);-->
    <!--var i, p;-->
    <!--t.VWO.optOut || (i = '//dev.visualwebsiteoptimizer.com/track/opt_out.js', (p = e.createElement('script')).src = i, p.type = 'text/javascript', e.getElementsByTagName('head')[0].appendChild(p))-->
    <!--}(window, o, document), window.VWO.push(["optOut.init", o])-->
    <!--}({-->
    <!--// Your VWO Account Id [Required]-->
    <!--accountId: 319300,-->
    <!--// Your website top level domain [Required]-->
    <!--domain: 'wingify.com',-->
    <!--// Expose global optoutAPI [Optional]. By Default it will out out locally-->
    <!--exG: true,-->
    <!--// Success callback function-->
    <!--success: function (optOut) {-->
    <!--// Initial third party cookie status : true/false-->
    <!--optOut.tpc-->

    <!--// Initial optOut state : true/false-->
    <!--optOut.isOptedOut-->

    <!--// Initial global optOut state : true/false-->
    <!--optOut.isGloballyOptedOut-->

    <!--//To Opt Out Locally-->
    <!--// optOut.optOut(true,  {success: function () {}, error: function(e) {-->
    <!--//     }});-->
    <!--//-->
    <!--//To Opt In Locally-->
    <!--// optOut.optOut(false, {success: function () {}, error: function (e) {-->
    <!--//     }});-->

    <!--// //Check Local Opt Out Status-->
    <!--// var status = optOut.checkOptOutStatus();-->

    <!--//To Globally Opt Out-->
    <!--optOut.globalOptOut(true, {success: function () {-->
    <!--console.log("globally opted out" );-->
    <!--}, error: function (e) {-->
    <!--console.log("globally opted out error" );-->
    <!--}});-->

    <!--// //To Globally Opt In-->
    <!--// optOut.globalOptOut(false, {success: function () {}, error: function (e) {-->
    <!--//     }});-->
    <!--//-->
    <!--// //Check Global Opt Out Status-->
    <!--//optOut.checkGlobalOptOutStatus({success: function () {}, error: function (e) {-->
    <!--//}});-->

    <!--//At any point of time-->
    <!--// optOut.isThirdPartyCookiesSupported({success: function () {}, error: function (e) {}});-->

    <!--},-->
    <!--// Error callback function-->
    <!--error: function (e) {-->
    <!--console.log(e.errorType);-->
    <!--// e.errorType === 'TPC_SUPPORT_DETECTION_FAILED';-->
    <!--// e.errorType === 'GLOBAL_OPT_OUT_DETECTON_FAILED';-->
    <!--}-->

    <!--});-->
    <!--</script>-->
    <script type='text/javascript'>
        _vwo_pc_custom = {
            t: 100,
            a: 100
        };
        var _vwo_code = (function() {
            // var account_id = 800001,
            var account_id = 319300,
                //var account_id = 1,  //testapps
                //var account_id = 800023,
                settings_tolerance = 2000,
                library_tolerance = 2500,
                use_existing_jquery = false,
                is_spa = 0,
                /* DO NOT EDIT BELOW THIS LINE */
                f = false,
                d = document;
            return {
                use_existing_jquery: function() {
                    return use_existing_jquery;
                },
                library_tolerance: function() {
                    return library_tolerance;
                },
                finish: function() {
                    if (!f) {
                        f = true;
                        var a = d.getElementById('_vis_opt_path_hides');
                        if (a) a.parentNode.removeChild(a);
                    }
                },
                finished: function() {
                    return f;
                },
                load: function(a) {
                    var b = d.createElement('script');
                    b.src = a;
                    b.type = 'text/javascript';
                    b.innerText;
                    if(a.indexOf("j.php") === -1){
                        //b.crossOrigin = "anonymous";
                    }
                    b.onerror = function() {
                        _vwo_code.finish();
                    };
                    d.getElementsByTagName('head')[0].appendChild(b);
                },
                init: function() {
                    settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance);
                    var a = d.createElement('style'),
                        b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',
                        h = d.getElementsByTagName('head')[0];
                    a.setAttribute('id', '_vis_opt_path_hides');
                    a.setAttribute('type', 'text/css');
                    if (a.styleSheet) a.styleSheet.cssText = b;
                    else a.appendChild(d.createTextNode(b));
                    h.appendChild(a);
                    //dev.visualwebsiteoptimizer.com/j.php
                    //local.wingify.com/Surveys/lib/j.js
                    //local.wingify.com/jslib2.0/j.js
                    //this.load('//local.wingify.com/jslib2.0/j.php');
                    this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&f=' + (+is_spa) + '&r=' + Math.random());
                    return settings_timer;
                }
            };
        }());
        _vwo_settings_timer = _vwo_code.init();
    </script>

    <style type="text/css">
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }


    </style>
    <script type="text/javascript" src="main.js"></script>

</head>
<body>

    <div class="shift">BLOCK 1</div>
    <div class="shift">BLOCK 2</div>
    <div class="shift">BLOCK 3</div>
    <div class="shift">BLOCK 4</div>

    <div class="shift">BLOCK 5</div>

    <div class="shift">BLOCK 6</div>

</body>
</html>
